[tox]
envlist = py26,py27,py32

[testenv]
deps =
    cython
    pytest
    # psutil
commands=
    py.test []
    python bench/speed.py

#[testenv:pypy]
#deps =
#    git+https://github.com/cython/cython.git@f29771519f2a0f6d4919d1db047b7d721e3948e1#egg=cython
#    pytest
